<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>应用</title>
		<link rel="stylesheet" href="css/facepic.css">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="jeDate/jedate.js"></script>
		<style>
			body {
				padding: 10px 0 0 10px;
				font-weight: 500;
				font-size: 1.05em;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			.datainp {
				width: 200px;
				height: 30px;
				border: 1px #ccc solid;
			}
			
			#main {
				/*position:relative;*/
				/*border: 1px dashed #000000;*/
			}
			
			#top {
				/*position:relative;*/
				width: 100%;
				display: block;
			}
			
			#bottom {
				position: relative;
				display: block;
				/*border: 1px dashed #000000;*/
			}
			
			#left_top {
				float: left;
				width: 30%;
				height: 260px;
				/*border: 1px dashed #000000;*/
			}
			
			.span1 {
				color: #155cec;
				margin-left: 10px;
			}
			
			#left_top_main {
				margin-top: 20px;
				/*border: 1px dashed #000000;*/
				background: #FFF;
				height: 220px;
			}
			
			#right_top {
				float: left;
				position: relative;
				top: 0px;
				left: 20px;
				width: 70%;
				height: 260px;
				/*border: 1px dashed #000000;*/
			}
			
			.span4 {
				float: left;
				font-weight: 500;
				font-size: 20px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
				color: #000000;
				/*border: 1px dashed #000000;*/
				width: 100%;
				height: 100%;
				margin-top: 100px;
				text-align: center;
			}
			
			#msg_1 {
				margin-top: 20px;
				width: 100%;
				height: 220px;
				background: #FFF;
				/*border: 1px dashed #000000;*/
			}
			#no_compare{
				margin-top: 20px;
				width: 100%;
				height: 220px;
				background: #FFF;
				/*border: 1px dashed #000000;*/
			}
			#no_compare_left{
				margin-top: 20px;
				margin-left: 15px;
				/*border: 1px dashed #000000;*/
				height: 200px;
				width: 200px;
				float: left;
			}
			#no_compare_right{
				margin-top: 20px;
				margin-left: 15px;
				/*border: 1px dashed #000000;*/
				height: 200px;
				width: 800px;
				float: left;
			}
			#no_compare_right_top{
				/*border: 1px dashed #000000;*/
				height: 60px;
				width: 800px;
				background-color:#fffbf1;
				
			}
			#no_compare_right_top span{
				color: red;
				height: 58px;
				line-height:58px;
			}
			#no_compare_right_bottom{
				/*border: 1px dashed #000000;*/
				margin-top:20px;
				height: 120px;
				width: 800px;
			}
			.radius_1{
				display: inline-block;
				width: 200px;
				height: 35px;
				border: 1px dashed #AAA;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: right;
				line-height: 30px;
				/*font-weight: bold;*/
				font-size: 14px;
				color: black;
				position: relative;
				margin-top: 10px;
				float: left;
			}
			.radius_1 input {
				border: none;
				width: 100px;
				text-align: right;
				position: relative;
				z-index: 1;
				margin-left: 10px;
				margin-right: 20px;
			}
			.radius_1 span {
				font-size: 12px;
				color: #8e8e8e;
			}
			.radius_2{
				display: inline-block;
				width: 120px;
				height: 35px;
				border: 1px dashed #AAA;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: right;
				line-height: 30px;
				/*font-weight: bold;*/
				font-size: 14px;
				color: black;
				position: relative;
				margin-top: 10px;
				margin-left: 10px;
				float: left;
			}
			.radius_2 select {
				border: none;
				width: 40px;
				text-align: right;
				position: relative;
				z-index: 1;
				margin-left: 10px;
				margin-right: 10px;
			}
			.radius_2 span {
				font-size: 12px;
				color: #8e8e8e;
			}
			.radius_3{
				display: inline-block;
				width: 220px;
				height: 35px;
				border: 1px dashed #AAA;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: right;
				line-height: 30px;
				/*font-weight: bold;*/
				font-size: 14px;
				color: black;
				position: relative;
				margin-top: 10px;
				float: left;
				margin-left: 10px;
			}
			.radius_3 input {
				border: none;
				width: 100px;
				text-align: right;
				position: relative;
				z-index: 1;
				margin-left: 10px;
				margin-right: 10px;
			}
			.radius_3 span {
				font-size: 12px;
				color: #8e8e8e;
			}
			.radius_4{
				display: inline-block;
				width: 180px;
				height: 35px;
				border: 1px dashed #AAA;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: right;
				line-height: 30px;
				/*font-weight: bold;*/
				font-size: 14px;
				color: black;
				position: relative;
				margin-top: 10px;
				float: left;
				margin-left: 10px;
			}
			.radius_4 select {
				border: none;
				width: 80px;
				text-align: right;
				position: relative;
				z-index: 1;
				margin-left: 10px;
				margin-right: 10px;
			}
			.radius_4 span {
				font-size: 12px;
				color: #8e8e8e;
			}
			.radius_5{
				display: inline-block;
				width: 180px;
				height: 35px;
				border: 1px solid #155CEC;
				background-color: #155CEC;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				margin-top: 10px;
			}
			.radius_5 input {
				border: none;
				width: 90%;
				text-align: center;
				position: relative;
				z-index: 1;
				/*margin-right: 10px;*/
				background: #155CEC;
				color: white;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			.radius_5:hover {
				display: inline-block;
				width: 180px;
				height: 35px;
				border: 1px solid #29aafe;
				background-color: #29aafe;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				margin-top: 10px;
				float: left;
			}
			.radius_5:hover input {
				border: none;
				width: 90%;
				text-align: center;
				position: relative;
				z-index: 1;
				/*margin-right: 10px;*/
				background: #29aafe;
				color: white;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			#right_top_main {
				margin-top: 20px;
				/*margin-bottom: 20px;*/
				/*border: 1px dashed #000000;*/
				background: #FFF;
				height: 220px;
				width: 100%;
				float: left;
			}
			
			#com_pic {
				float: left;
				margin-top: 5px;
				/*border: 1px dashed #000000;*/
				width: 500px;
				height: 200px;
				position: relative;
			}
			
			#com_pic span {
				position: absolute;
				z-index: 2;
				/*border: 1px dashed #000000;*/
				margin-left: 150px;
				margin-top: 20px;
				color: yellow;
				background: black;
			}
			
			#com_pic_one {
				margin-top: 20px;
				margin-left: 15px;
				/*border: 1px dashed #000000;*/
				height: 200px;
				width: 200px;
				float: left;
				/*position:absolute;*/
				z-index: 1
			}
			
			#com_pic_two {
				margin-top: 20px;
				margin-left: 5px;
				/*border: 1px dashed #000000;*/
				height: 200px;
				width: 200px;
				float: left;
				/*position:absolute;*/
				z-index: 1
			}
			
			#com_tab {
				margin-top: 40px;
				margin-left: 20px;
				/*border: 1px dashed #000000;*/
				height: 100px;
				float: left;
			}
			
			.td_one {
				color: #8E8E8E;
			}
			
			.td_two {
				color: #000000;
			}
			
			.td_three {
				color: #155CEC;
			}
			
			.radius {
				display: inline-block;
				width: 88%;
				height: 35px;
				border: 1px dashed #AAA;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: right;
				line-height: 30px;
				/*font-weight: bold;*/
				font-size: 14px;
				color: black;
				position: relative;
				margin-top: 10px;
				margin-left: 6%;
			}
			
			.radius span {
				font-size: 12px;
				color: #8e8e8e;
			}
			
			#content li {
				color: #8e8e8e;
				font-size: 14px;
			}
			
			.li_span {
				display: block;
				background: #FFF;
				position: absolute;
				bottom: 15px;
				left: 15px;
			}
			
			.radius input {
				border: none;
				width: 100;
				text-align: right;
				position: relative;
				z-index: 1;
				margin-left: 10px;
				margin-right: 20px;
			}
			
			.radius_submit {
				display: inline-block;
				width: 50%;
				height: 35px;
				border: 1px solid #155CEC;
				background-color: #155CEC;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				margin-top: 10px;
				float: left;
				margin-left: 6%;
			}
			
			.radius_submit input {
				border: none;
				width: 90%;
				text-align: center;
				position: relative;
				z-index: 1;
				/*margin-right: 10px;*/
				background: #155CEC;
				color: white;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			.radius_submit:hover {
				display: inline-block;
				width: 50%;
				height: 35px;
				border: 1px solid #29aafe;
				background-color: #29aafe;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				margin-top: 10px;
				float: left;
				margin-left: 6%;
			}
			
			.radius_submit:hover input {
				border: none;
				width: 90%;
				text-align: center;
				position: relative;
				z-index: 1;
				/*margin-right: 10px;*/
				background: #29aafe;
				color: white;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			.radius_reset {
				display: inline-block;
				width: 30%;
				height: 35px;
				border: 1px dashed #155CEC;
				background-color: white;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				margin-top: 10px;
				float: left;
				margin-left: 8%;
			}
			
			.radius_reset input {
				border: none;
				width: 90%;
				text-align: center;
				position: relative;
				z-index: 1;
				/*margin-right: 10px;*/
				background: white;
				color: #155CEC;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			.radius_reset:hover {
				display: inline-block;
				width: 30%;
				height: 35px;
				border: 1px dashed #29aafe;
				background-color: white;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				margin-top: 10px;
				float: left;
				margin-left: 8%;
			}
			
			.radius_reset:hover input {
				border: none;
				width: 90%;
				text-align: center;
				position: relative;
				z-index: 1;
				/*margin-right: 10px;*/
				background: white;
				color: #29aafe;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			#radio {
				margin-left: 5%;
			}
			
			input[type='radio'].radio {
				opacity: 0;
				display: inline-block;
				height: 20px;
			}
			
			label.radio {
				background: url(img/unselected.png) no-repeat;
				height: 20px;
				padding-left: 25px;
			}
			
			input[type='radio'].radio:checked+.radio {
				background: url(img/selected.png) no-repeat;
			}
			
			#capture_result {
				margin-top: 250;
				height: 50px;
				width: 100%;
				/*border: 1px dashed #000000;*/
				float: left;
			}
			
			.span2 {
				float: left;
				color: #155cec;
				margin-left: 10px;
				margin-top: 20px;
				/*border: 1px dashed #000000;*/
			}
			
			.span3 {
				float: right;
				color: #155cec;
				margin-right: 30px;
				margin-top: 20px;
				/*border: 1px dashed #000000;*/
				border: 1px dashed #155CEC;
				background-color: white;
				border-radius: 20px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 30px;
				position: relative;
				width: 150px;
			}
			
			.span3 button {
				border: none;
				/*width:90%;*/
				text-align: center;
				position: relative;
				z-index: 1;
				margin-right: 10px;
				background: white;
				color: #155CEC;
				font-weight: 500;
				font-size: 16px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
				width: 100px;
			}
			
			a {
				color: #000000;
				text-decoration: none;
			}
			
			.hidden {
				display: none;
			}
			
			.moreload {
				/*width: 900px;*/
				width: 100%;
				height: auto;
				margin: 0 auto;
				overflow: hidden;
				text-align: center;
				background: #fff;
				padding: 5px;
				/*border: 1px dashed #000000;*/
				/*position:relative;*/
				margin-top: 20px;
				float: left;
			}
			
			.moreload ul.list {
				overflow: hidden;
				width: 2000px;
			}
			
			.moreload ul.list li {
				width: 200px;
				height: 220px;
				margin: 5px;
				float: left;
				overflow: hidden;
			}
			
			.moreload ul.list li img {
				width: 100%;
				height: 200px;
			}
			
			.moreload ul.list li span {
				width: 100%;
				height: 20px;
				/*border: 1px dashed #000000;*/
				font-size: 10px;
				font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
			}
			
			.moreload ul.list p {
				text-align: center;
				padding: 10px;
			}
			
			.moreload .more {
				overflow: hidden;
				padding: 10px;
				text-align: center;
			}
			
			.moreload .more a {
				display: block;
				width: 40%;
				padding: 8px 0;
				color: #8e8e8e;
				margin: 0 auto;
				background: white;
				text-align: center;
				border-radius: 3px;
			}
			
			.moreload .more a:hover {
				text-decoration: none;
				background: #8e8e8e;
				color: white;
			}
			
			#initial_div_1 {}
			
			#initial_div_2 {
				margin-top: 10px;
			}
			
			#initial_div_3 {
				margin-top: 10px;
			}
			
			#initial_div_4 {
				margin-top: 10px;
			}
			
		</style>
		<script language="javascript">
			//对比信息模块的div隐藏与显示问题
			function div_none(id) {
				var test3 = document.getElementById("right_top_main");
				var test4 = document.getElementById("msg_1");
				var test8 = document.getElementById("no_compare");
					if(test3.style.display == 'none') {
						test4.style.display = 'none';
						test8.style.display = 'none';
						test3.style.display = 'block';
					}
				}
			//对比信息时人脸库无对比结果的div隐藏与显示问题
			function no_com_result(id) {
				var test5 = document.getElementById("no_compare");
				var test6 = document.getElementById("msg_1");
				var test7 = document.getElementById("right_top_main");
					if(test5.style.display == 'none') {
						test6.style.display = 'none';
						test7.style.display = 'none';
						test5.style.display = 'block';
					}
			}
			//刚进入的页面是暂无图片，点击按钮显示隐藏的有图片信息的div			
			function showhidediv(id) {

				var time1 = document.getElementById("datebut1").value;
				var time2 = document.getElementById("datebut2").value;

				if(time1 == "") {
					alert("开始时间不能为空");
					return false;
				}
				if(time2 == "") {
					alert("结束时间不能为空");
					return false;
				}

				var test1 = document.getElementById("hidden_all");
				var test2 = document.getElementById("initial_div");
				if(id == 'test2') {
					if(test2.style.display == 'none') {
						test1.style.display = 'none';
						test2.style.display = 'block';
					}

				} else {
					if(test1.style.display == 'none') {
						test2.style.display = 'none';
						test1.style.display = 'block';
					}
				}
				//				document.getElementById("formid").submit();//提交表单
			}
//			window.onload = function() {
//				$("#hidden_pic").attr("length", '0');
//				for(i = 0; i <= 100; i++) {
//					$("#hidden_pic").append($('<li><img src="img/jay1.jpg" onClick="div_none('test3');" class="title" /><span>'
//							+ "时间：2017-09-05 14：03：25" + '</span>'));
//				}
//
//			}

		</script>
	</head>

	<body>

		<div id="main">
			<div id="top">
				<div id="left_top">
					<div class=""> <img src="img/left.png" /><span class=span1>查询条件</span></div>

					<div id="left_top_main">
						<form id="formid">
							<div class="radius">
								<span class="li_span">开始时间：</span>
								<input class="datainp" id="datebut1" type="text" readonly><img src="img/select_time.png" onClick="jeDate({dateCell:'#datebut1',isTime:true,format:'YYYY-MM-DD hh:mm:ss'})" style="margin-right: 5px;"/>
							</div>
							<div class="radius">
								<span class="li_span">结束时间：</span>
								<input class="datainp" id="datebut2" type="text" readonly><img src="img/select_time.png" onClick="jeDate({dateCell:'#datebut2',isTime:true,format:'YYYY-MM-DD hh:mm:ss'})" style="margin-right: 5px;"/>
							</div><br />
							<div id="radio"><input type="radio" name="result" id="a" value="b" class="radio"><label for="a" class="radio">仅显示已识别结果</label></div>
							<div class="radius_submit">
								<input type="button" value="选好了，确认统计" class="" id="" onclick='showhidediv("test1")' ;>
							</div>
							<div class="radius_reset">
								<input type="reset" value="重置" />
							</div><br />

						</form>
					</div>

				</div>
				<div id="right_top" class="clear">
					<div class=""> <img src="img/left.png" /><span class="span1">对比信息</span></div>
					<div id="msg_1" style="display:block;"><span class="span4">暂无对比信息</span></div>
					<div id="no_compare" style="display:none;" >
						<div id="no_compare_left">
							<img src="img/nini.jpg" />
						</div>
						<div id="no_compare_right">
							<div id="no_compare_right_top">
								<span>*人脸库内无对比结果，现在注册？</span>
							</div>
							<div id="no_compare_right_bottom">
								<div class="radius_1">
									<span class="li_span">姓名：</span>
									<input type="text" placeholder="请输入用户名">
								</div>
								<div class="radius_2">
									<span class="li_span">性别：</span>
									<select name="" id="sex">
										<option value="male">男</option>
									    <option value="female">女</option>
									</select>
								</div>
								<div class="radius_3">
									<span class="li_span">身份证：</span>
									<input type="text" placeholder="请输入身份证号">
								</div>
								<div class="radius_4">
									<span class="li_span">注册库：</span>
									<select name="" id="library">
										<option value="no1">人脸库1</option>
									    <option value="no2">人脸库2</option>
									    <option value="Blacklist">黑名单</option>
									</select>
								</div>
								<div class="radius_5">
									<input type="submit" value="确认">
								</div>
							</div>
							
						</div>
					</div>
					
					
					<div id="right_top_main" style="display:none;">
						<div id="com_pic">
							<span>相似度：90%</span>
							<div id="com_pic_one"><img src="img/jay1.jpg" /></div>
							<div id="com_pic_two"><img src="img/jay2.jpg" /></div>
						</div>
						<div id="com_tab">
							<table id="compare" border="1" cellpadding="2" cellspacing="2" width="600px" height="100px">
								<tr>
									<td class="td_one">姓名：</td>
									<td class="td_three">周杰伦</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td class="td_one">人脸库：</td>
									<td class="td_two">黑名单</td>
								</tr>
								<tr>
									<td class="td_one">性别：</td>
									<td class="td_two">男</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td class="td_one">身份证号：</td>
									<td class="td_two">340122666666666666</td>
								</tr>
								<tr>
									<td class="td_one">时间：</td>
									<td>2017-06-06 16：06：06</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td class="td_one">阈值：</td>
									<td class="td_two">80%</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div id="capture_result">
				<div class="span2"><img src="img/left.png" />人脸抓拍结果</div>
				<div class="span3"><img src="img/output.png" /><button type="button" onclick="method5('tableExcel')">导出全部结果</button></div>

			</div>
			<div class="moreload">

				<div id="initial_div" style="display:block;">
					<div id="initial_div_1">
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
					</div>
					<div id="initial_div_2">
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
					</div>
					<div id="initial_div_3">
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
					</div>
					<div id="initial_div_4">
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
						<img src="img/no_pictures.png" width="200" height="200" />
					</div>
				</div>

				<div id="hidden_all" style="display:none;">
					<div class="hidden" id="hidden_pic">
						<li><img src="img/jay1.jpg" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/nini.jpg" onClick="no_com_result('test5');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>
						<li><img src="img/no_pictures.png" onClick="div_none('test3');" class="title" />
							<span>时间：2017-09-05 14：03：25</span>
						</li>

					</div>
					<ul class="list">数据加载中，请稍后...</ul>
					<div class="more">
						<a href="javascript:;" onClick="moreload.loadMore();">共有60条记录，以展示36条，点击加载更多</a>
					</div>
				</div>
			</div>
		</div>

		<!--<script src="js/jquery-3.1.1.min.js"></script>-->
		<script>
			var _content = []; //临时存储li循环内容
			var moreload = {
				_default: 36, //默认显示图片个数
				_loading: 9, //每次点击按钮后加载的个数
				init: function() {
					var lis = $(".moreload .hidden li");
					$(".moreload ul.list").html("");
					for(var n = 0; n < moreload._default; n++) {
						lis.eq(n).appendTo(".moreload ul.list");
					}
					$(".moreload ul.list img").each(function() {
						$(this).attr('src', $(this).attr('realSrc'));
					})
					for(var i = moreload._default; i < lis.length; i++) {
						_content.push(lis.eq(i));
					}
					$(".moreload .hidden").html("");
				},
				loadMore: function() {
					var mLis = $(".moreload ul.list li").length;
					for(var i = 0; i < moreload._loading; i++) {
						var target = _content.shift();
						if(!target) {
							$('.moreload .more').html("<p>全部加载完毕...</p>");
							break;
						}
						$(".moreload ul.list").append(target);
						$(".moreload ul.list img").eq(mLis + i).each(function() {
							$(this).attr('src', $(this).attr('realSrc'));
						});
					}
				}
			}
			moreload.init();
		</script>

	</body>

</html>